<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freenet 365 VPN Config Files | .hc | .hat | happy Surfing</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/theme.css">
    <link rel="stylesheet" href="./css/config.css">
</head>
<body>

<div class="ads show" id="ads">

</div>
<header class="header">
<button id="btn" class="header-btn">
<div class="hamburger" id="hamburger" hidden>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>

</button>
  <a class="logo">Freenet-365</a>
  <ul class="menu">
    <li><a href="https://lodwickmasete.github.io">Developer</a></li>
  </ul>

</header>

<div id="container" class="container">

<div class="sidebar hide">

<ul class="nav_list">
  <a href="#home" id="homepage" hidden></a>
  <li onclick="handleNavClick('home')">
    <a>
      <i class='bx bx-file'></i>
      <span class="links_name">HOME</span>
    </a>
    <span class="tooltip">Home</span>
  </li>

  <li onclick="handleNavClick('configs')">
    <a>
      <i class='bx bx-file'></i>
      <span class="links_name">CONFIGS</span>
    </a>
    <span class="tooltip">Configs</span>
  </li>

  <li onclick="handleNavClick('settings')">
    <a>
      <i class='bx bx-setting'></i>
      <span class="links_name">Settings</span>
    </a>
    <span class="tooltip">Settings</span>
  </li>

  <li onclick="handleNavClick('about')">
    <a>
      <i class='bx bx-profile'></i>
      <span class="links_name">ABOUT US</span>
    </a>
    <span class="tooltip">See More About Us</span>
  </li>

  <span class="links_name tooltip">version 1.0</span>
</ul>

</div>

<div id="files-auth" >
  <div id="configs">
    <div class="tabs">
        <button class="tablinks" onclick="openTab(event, 'All-VPNS')" id="defaultOpen">All</button>
        <button class="tablinks" onclick="openTab(event, 'Ha Tunnel')" >Ha Tunnel</button>
        <button class="tablinks" onclick="openTab(event, 'HTTP Custom')">HTTP Custom</button>
    </div>

    <div class="search-container">
        <input type="text" id="searchInput" onkeyup="searchFiles()" placeholder="Search for files...">
    </div>

    <div class="network-tabs">
        <button class="networklinks" onclick="openNetwork(event, 'All')" id="defaultNetworkOpen">All</button>
        <button class="networklinks" onclick="openNetwork(event, 'Vodacom')">Vodacom</button>
        <button class="networklinks" onclick="openNetwork(event, 'MTN')">MTN</button>
    </div>
    
    <div id="files">
    
    </div>
    </div>
    
     <div class="hidden" id="home">
     <h3>Updates</h3>
<li>Our files are verified before uploaded</li>
<li>Real-time file expiry warning</li>
<li>Ad free (No ads pop up)</li>
<li>SAFE & SECURE FILE DOWNLOADS</li>
     </div>
     
    <div class="hidden" id="settings">

  <center>
     <center >

     <div id="colorSetting">

      </div>
      </center>
               <h2></h2>
      <button type="button" class="reset" onclick="resetColor()"><big>Reset Color</big></button>
      <button type="button" class="cl" onclick="save()"><big>Save Color</big></button>       
   </center>
</div>
<div id="about" class="hidden">
<b>feel free to reach out</b>

<a href="mailto:anonkeysolutions@gmail.com">here</a>
</div>

    </div>

  </div>


</div>


<script src="./configs/configs.json"></script>
<script src="./js/backend.js"></script>
<script src="./js/api.js"></script>
<script src="./js/theme.js"></script>
<script type="text/javascript">
// Function to get ads from JSON (simulated here as a local object)
function getAds() {
    return ads;
}
    const adsDiv = document.getElementById('ads');
// Function to load ads and display one based on criteria
function loadAds() {

    const closedAds = JSON.parse(localStorage.getItem('closedAds')) || [];
    const availableAds = getAds().filter(ad => !closedAds.includes(ad.id));
    
    if (availableAds.length === 0) {
        adsDiv.innerHTML = '';
        return;
    }

    const adToShow = availableAds.reduce((prev, current) => (prev.id > current.id) ? prev : current);
    adsDiv.innerHTML = `
        <div id="ad_id-${adToShow.id}">
            ${adToShow.text} <button class="closead" data-id="${adToShow.id}">&times;</button>
        </div>
    `;
    adsDiv.style.display = 'block';

    document.querySelector('.closead').onclick = function() {
        closeAd(adToShow.id);
    };
}

// Function to close an ad and store its ID in localStorage
function closeAd(adId) {
    let closedAds = JSON.parse(localStorage.getItem('closedAds')) || [];
    if (!closedAds.includes(adId)) {
        closedAds.push(adId);
        localStorage.setItem('closedAds', JSON.stringify(closedAds));
    }
//    document.getElementById('ads').style.display = 'none';

if(adsDiv.classList.contains("hidead")){
 adsDiv.classList.replace("hidead" , "show");
 adsDiv.style.display="block";

}else{
  adsDiv.classList.replace("show" , "hidead");
}
}

// Load ads on page load
document.addEventListener('DOMContentLoaded', loadAds);
</script>
</html>