<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Minifier and Obfuscator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        textarea {
            width: 100%;
            height: 200px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            font-family: monospace;
            font-size: 14px;
            resize: vertical;
        }
        .button-group {
            text-align: center;
        }
        button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        #output {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Code Minifier and Obfuscator</h1>
        <textarea id="inputCode" placeholder="Enter your CSS or JavaScript code here..."></textarea>
        <div class="button-group">
            <button onclick="minifyCode()">Minify</button>
            <button onclick="obfuscateCode()">Obfuscate</button>
        </div>
        <textarea id="output" readonly placeholder="Output will be displayed here..."></textarea>
    </div>
    <script src="lodash.min.js"></script>
    <script src="https://cdn.rawgit.com/ben-ng/minify/master/minify.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/javascript-obfuscator/2.13.1/obfuscator.min.js"></script>
    <script>
        function minifyCode() {
            const inputCode = document.getElementById('inputCode').value;
            const outputElement = document.getElementById('output');
            try {
                const minifiedCode = minify(inputCode);
                outputElement.value = minifiedCode;
            } catch (e) {
                outputElement.value = 'Error minifying code: ' + e.message;
            }
        }

        function obfuscateCode() {
            const inputCode = document.getElementById('inputCode').value;
            const outputElement = document.getElementById('output');
            try {
                const obfuscatedCode = JavaScriptObfuscator.obfuscate(inputCode).getObfuscatedCode();
                outputElement.value = obfuscatedCode;
            } catch (e) {
                outputElement.value = 'Error obfuscating code: ' + e.message;
            }
        }
    </script>
</body>
</html>