body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa; /* Soft gray background */
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}  

a {
  color: #000;
}

/* header */

.header {
  background-color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: fixed;
  width: 100%;
  z-index: 3;
  top:0px;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}

.header li a {
  display: block;
  padding: 20px 20px;
  border-right: 1px solid #f4f4f4;
  text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: #f4f4f4;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

/* 48em = 768px */

@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}

        /*hamburger styeles*/
        .header-btn {
        position: absolute;
        top: 40px; /* Adjust based on desired vertical alignment */
        left: 5%;
        transform: translate(-50%, -50%); /* Center the button */
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
        color: white; /* Text color */
        border: none; /* Remove default button border */
        padding: 10px 20px; /* Adjust padding */
        font-size: 1.2em; /* Adjust font size */
        cursor: pointer; /* Pointer cursor on hover */
        border-radius: 5px; /* Rounded corners */
        display: flex;
        align-items: center;

        }
        
        
        .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 24px; /* Adjust height */
        transition: transform 0.3s ease;
        }
        
        .line {
        width: 25px; /* Adjust width */
        height: 3px; /* Adjust height */
        background-color: white; /* Adjust color */
        border-radius: 2px;
        transition: transform 0.3s ease, opacity 0.3s ease;
        }
        
        .hamburger.cross .line:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
        }
        
        .hamburger.cross .line:nth-child(2) {
        opacity: 0;
        }
        
        .hamburger.cross .line:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
        }
         /*hamburger styeles END*/
         
         .container {         
         margin: 2px; /* Added margin for breathing room */
         background-color: #fff;
         display: flex;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         border-radius: 4px; /* Rounded corners */
         margin-top:60px;/*2 times the hamburger 2×60px */
         border: 1px solid #e0e0e0; /* Lighter border color */
         height: calc(100vh - 80px); /* Adjust based on the header height */
         overflow-y: auto; /* Enable vertical scrolling */
         }
         
         .ads{
         position: absolute;
         border-radius: 0px 0px 6px 6px;
         right:0;
         margin-right:12px;
         background: white;
         line-height: 35px;
         text-align: center;
         box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
         transition: 10s ease;
         /*pointer-events: none;*/
         }
         
         
         
         #closead{
         margin:3px;
         }
         
         .ads.hidead{
         opacity:0;
         
         transition: all 1.03s ;
         pointer-events: none;
         
         }
         
         
#files-auth{
    width: 100%; /* Adjusted width */
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Updated button styles */
.tabs button, .network-tabs button {
    background-color: #f1f1f1;
    border: none; /* Removed border */
    outline: none;
    cursor: pointer;
    padding: 12px 24px; /* Adjusted padding */
    transition: 0.3s;
    font-size: 16px; /* Slightly reduced font size */
    margin: 5px;
    border-radius: 20px; /* Increased border radius */
}

/* Updated button styles */
.t {
    background-color: #f11;
    border: none; /* Removed border */
    outline: none;
    cursor: pointer;
    padding: 12px 24px; /* Adjusted padding */
    transition: 0.3s;
    font-size: 16px; /* Slightly reduced font size */
    margin: 5px;
    border-radius: 20px; /* Increased border radius */
}

.tabs button:hover, .network-tabs button:hover {
    background-color: #e0e0e0; /* Lighter hover color */
}

.tabs button.active {
    background-color: #007BFF;
    color: white;
    font-weight: bold;
}

.network-tabs button.active {
    background-color: #28a745;
    color: white;
    font-weight: bold;
}

.tabcontent {
    display: none;
}

.tabcontent.active {
    display: block;
}

.show{
    display: block;  

}

/* Updated search input style */
.search-container input {
    width: calc(100% - 40px); /* Adjusted width */
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 20px; /* Rounded corners */
}

/* Updated file item style */
.file-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding: 1px;
    border-radius: 4px;
    transition: border 0.3s ease;
    border: 3px solid #e0e0e0; /* Lighter border color */
    margin: 10px 0;
}

.file-item.expired {
    border: 2px solid red;
}

.file-item {
    color: #666;
    font-size: 0.9em;
    margin-top: 5px;
}

.tabcontent {
    display: none;
    padding: 20px;
    border-top: none;
    flex: 1;
    overflow-y: auto;

}



@media (max-width: 600px) {
    .search-container input {
        width: calc(100% - 24px); /* Adjusted width */
    }

    .tabs button, .network-tabs button {
        font-size: 14px;
        padding: 10px 20px; /* Adjusted padding */
    }
}

.count {
    display: inline-block;
    padding: 3px 8px; /* Adjust padding as needed */
    font-size: 12px; /* Adjust font size as needed */
    color: white; /* Text color */
    background-color: #337ab7; /* Blue background color */
    border-radius: 4px; /* Rounded corners */
}


/*Side Bar Styles*/
.sidebar{
  display:flex;
  left: 0;
  height: 100%;
  width: 10%;
  background-color: #f1f1f1;
  z-index: 0;
  transition: all 0.5s ease;
}

.sidebar ul li{
  position: relative;
  height: 50px;
  width: 100%;
  margin: 0 5px;
  list-style: none;
  line-height: 50px;
  margin: 5px 0;
}
.sidebar ul li .tooltip{
  position: absolute;
  left: 125px;
  top: 0;
  transform: translate(-50% , -50%);
  border-radius: 6px;
  height: 35px;
  width: 120px;
  background: white;
  line-height: 35px;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  transition: 0s;
  display: none;
  pointer-events: none;

}
.sidebar.active ul li .tooltip{
opacity:0;
}
.sidebar ul li:hover .tooltip{

  display: block;
  top: 50%
  position: absolute;
  left: 125px;
  top: 0;

}

.sidebar ul li a:hover{
  color: #ECCEF5;

}

.sidebar .links_name{
  display:none;
  font-size: 15px;
  font-weight: 400;
  pointer-events: none;
  transition: all 0.3s ease;
}
.sidebar.active .links_name{
  display:block;
}


.sidebar.active{
  width: 30%;

}
.sidebar{
display:none;
}
.hide{
 display: none;
 width:0px;
 }
 .hidden{ display: none;}
/*Side Bar Styles END*/