.reset{
width: 160px;
height:36px;
border: none;
border-radius:2rem;
outline: none;

}
.reset:hover{
width: 160px;
height:36px;
border: none;
border-radius:2rem;
outline: none;
background-color: #ff0000;
}
.color-input{
border: none;
width: 100px;
height:100px;
border-radius: none;
box-shadow: 0 0 20px rgba(0,0,0,0.5);
margin: 50px;
padding:4px;
}
.cl{

width: 160px;
height:36px;
border: none;
border-radius:2rem;
background: #8b00ff;
color: #ffffff;
box-shadow: 0 0 20px rgba(0,0,0,0.5);
outline: none;
}